:root {
    --primary: #b6895b;
    --bg: #2f1902;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: white;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar-text {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  
  .navbar-text span {
    color: var(--primary);
  }
  
  .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 0.5rem;
  }
  
  .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #menu {
    display: none;
  }
  
  /* hero */
  
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("img/clint-bustrillos-3_M4NxDo89A-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  }
  
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%
    );
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 55rem;
  }
  
  .hero .content h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 1px, 1px.3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  
  .hero .content h1 span {
    color: var(--primary);
  }
  
  .hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px, 1px.3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
  }
  
  .hero .content .action {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    text-shadow: 1px, 1px.3px rgba(1, 1, 3, 0.5);
  }
  
  /* ABOUT SECTION */
  .about {
    padding: 7.5rem 7% 1.4rem;
  }
  
  .about h2 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 3rem;
  }
  
  .about h2 span {
    color: var(--primary);
  }
  
  .about .row {
    display: flex;
  }
  
  .about .row .about-img {
    flex: 1 1 45rem;
  }
  
  .about .row .about-img img {
    width: 100%;
  }
  
  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .about .row .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-style: oblique;
  }
  
  .about .row .content p {
    margin: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.5;
  }
  
  /* MENU */
  .menu {
    padding: 7.5rem 7% 1.4rem;
  }
  
  .menu h2 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  
  .menu h2 span {
    color: var(--primary);
  }
  
  /* MENU SEACTION */
  .menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5;
  }
  
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  
  .menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .menu .row .menu-card img {
    border-radius: 35%;
    width: 50%;
  }
  
  .menu .row .menu-card .menu-h3 {
    margin-top: 0.7rem auto 0.5rem;
  }
  
  /* CONTACT SECTION */
  .contact {
    padding: 7.5rem 7% 1.4rem;
  }
  
  .contact h2 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  
  .contact h2 span {
    color: var(--primary);
  }
  
  .contact p {
    text-align: center;
    max-width: 25rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5;
  }
  
  .contact .row {
    display: flex;
    margin-top: 1.5rem;
    background-color: rgb(56, 56, 56);
  }
  
  .contact .row .map {
    flex: 1 1 35rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .contact .row .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid white;
    padding-left: 2rem;
  }
  
  .contact .row .input-grup input {
    width: 100%;
    padding: 1.7rem;
    font-size: 1.5rem;
    background: none;
    color: white;
  }
  
  .contact .row form button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
  }
  
  /* FOOTER */
  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 3rem;
    margin-top: 3rem;
  }
  
  footer .socials {
    padding: 1rem 0;
  }
  
  footer .socials a {
    color: white;
    margin: 0.5rem;
  }
  
  footer .socials a:hover {
    color: var(--bg);
  }
  
  footer .links a:hover {
    color: var(--bg);
  }
  
  footer .links {
    margin-bottom: 1.5rem;
  }
  
  footer .links a {
    color: white;
    padding: 0.7rem 1rem;
  }
  
  footer .credit {
    font-size: 1rem;
  }
  
  footer .credit a {
    color: var(--bg);
    font-weight: 800;
  }
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #menu {
      display: inline-block;
    }
  
    .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #ffffff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar-nav.active {
      right: 0;
    }
  
    .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
    .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar-nav a:hover::after {
      transform: scaleX(1.5);
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p {
      font-size: 1.5rem;
    }
  
    .about .row .about-img img {
      height: 20rem;
      object-fit: cover;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    /* Mobile Phone */
    @media (max-width: 450px) {
      html {
        font-size: 55%;
      }
    }
  }
  